<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="black-nav">
        <div class="logo"></div>
        <div class="links">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="tours.html">tours</a>
            <a href="special-offers.html">special offers</a>
            <a href="blog.html">blog</a>
            <a class="contact-link" href="contact.html">contact</a>
        </div>
    </nav>

    <div class="blog">
        <h2>BLOG:</h2>

        <div class="blog-body">
            <div class="calendar-box">
                <p class="date">06</p>
                <p class="month">JUN</p>
            </div>
            <div class="blog-content">
                <div class="blog-image"></div>
                <p class="blog-text1">Sed et persipiatis unde omnis iste natus</p>
                <p class="blog-text2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo. </p>
            </div>
        </div>
        <div class="blog-body">
            <div class="calendar-box">
                <p class="date">23</p>
                <p class="month">JUL</p>
            </div>
            <div class="blog-content">
                <div class="blog-image"></div>
                <p class="blog-text1">Sed et persipiatis unde omnis iste natus</p>
                <p class="blog-text2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dicta sunt explicabo. </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-flex">
            <div class="logo"></div>
            <p class="footer-copyright">Copyright 2019 travel-fly. All rights reserved</p>
            <div class="footer-social-media">
                <div class="facebook-logo"></div>
                <div class="instagram-logo"></div>
                <div class="twitter-logo"></div>
            </div>
        </div>
    </footer>
</body>

</html>